heroes=paladin , rashuk, shifumy 

paladin.name=Paladin
paladin.imageUrl=fr/simplon/lordofsimplon/Paladin.png
paladin.attacks=3
paladin.attacks.1.name=Epée capricieuse
paladin.attacks.1.damages=12
paladin.attacks.2.name=Poing malin
paladin.attacks.2.damages=14
paladin.attacks.3.name=Croche-pied
paladin.attacks.3.damages=10
paladin.magics=1
paladin.magics.1.name=Picon-bière
paladin.magics.1.type=REGENERATE
paladin.magics.1.points=5

rashuk.name=Rashuk
rashuk.imageUrl=fr/simplon/lordofsimplon/Rashuk.png
rashuk.attacks=3
rashuk.attacks.1.name=Sabre délicieux
rashuk.attacks.1.damages=10
rashuk.attacks.2.name=Pied-levé
rashuk.attacks.2.damages=12
rashuk.attacks.3.name=Verbe irrégulier
rashuk.attacks.3.damages=8
rashuk.magics=1
rashuk.magics.1.name=Graines de shia
rashuk.magics.1.type=REGENERATE
rashuk.magics.1.points=10

shifumy.name=Shifumy
shifumy.imageUrl=fr/simplon/lordofsimplon/Shifumy.png
shifumy.attacks=3
shifumy.attacks.1.name=Coin de table
shifumy.attacks.1.damages=6
shifumy.attacks.2.name=Eau boutillante
shifumy.attacks.2.damages=8
shifumy.attacks.3.name=Clous rouillés
shifumy.attacks.3.damages=7
shifumy.magics=2
shifumy.magics.1.name=Fontaine de jouvence
shifumy.magics.1.type=REGENERATE
shifumy.magics.1.points=15
shifumy.magics.2.name=Mal de mer
shifumy.magics.2.type=BOOST_DAMAGES
shifumy.magics.2.points=5